PACKAGE_TARNAME = papi
prefix = /home/s200010035/papi/src/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.6.0.0.1
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =  -ldl
CC	= gcc
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	=  -g -Wextra  -Wall -DPAPI_NUM_COMP=3
OMPCFLGS = -fopenmp
FFLAGS	=  -g -Wextra  -Wall   -Dlinux -ffixed-line-length-132
TOPTFLAGS= -O1
FTOPTFLAGS= -O1

