PACKAGE_TARNAME = papi
prefix = /home/s200010035/papi/src/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
validationlibdir = $(datadir)/validation_tests
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir) -I$(validationlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.6.0.0.1
STATIC  = 
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =  -ldl 
CC	= gcc
MPICC	= 
NO_MPI_TESTS	= yes
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	=  -g -Wextra  -Wall -DPAPI_NUM_COMP=3 -O1
OMPCFLGS = -fopenmp
